# Server
SERVER_PORT=*****
SERVER_HOSTNAME="********" 

# NODE MAILER 
EMAIL_USERNAME = "********************"
EMAIL_PASSWORD = "********************"

# Database
DB_URI = '******************************'

# JWT_SECRET
JWT_SECRET_KEY = '******************************'
